#
# 
# Copyright (c) 2012-2015 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine HTTP River Send service
#
# Service_PID = com.ge.dspmicro.httpriver.send
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>



# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#

# [System generated] A system generated unique identifier for the HTTP River.
# com.ge.dspmicro.httpriver.send.river.uuid=

# [Required] A friendly and unique name of the HTTP River.
com.ge.dspmicro.httpriver.send.river.name=Async HTTP River

# [Optional] Route to the river receive application. (e.g. myapp.mycloud.com)
com.ge.dspmicro.httpriver.send.destination.host=predixmachine-http-data-integration.grc-apps.svc.ice.ge.com
com.ge.dspmicro.httpriver.send.client.authenticate=false
