#
# 
# Copyright (c) 2012-2015 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - ${project.version}
#
# Configuration properties for the Predix Machine WebSocket River Send service
#
# Service_PID = com.ge.dspmicro.websocketriver.send
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>



# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#

# [System generated] A system generated unique identifier for the WebSocket River.
com.ge.dspmicro.websocketriver.send.river.uuid=e1542571-9f67-4854-a845-4ad32e167317

# [Required] A friendly and unique name of the WebSocket River.
com.ge.dspmicro.websocketriver.send.river.name=WebSocket River

# [Required] The URL of the WebSocket server to send to. Must begin with ws:// or wss://
com.ge.dspmicro.websocketriver.send.destination.url=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages

# [Required] The name of the header where the zone ID will be inserted
com.ge.dspmicro.websocketriver.send.header.zone.name=Predix-Zone-Id

# [Required] The zone ID for the TimeSeries service instance
com.ge.dspmicro.websocketriver.send.header.zone.value=b7028022-acfd-41bd-98b7-7865f0c499fe

# [Required] The timeout in milliseconds to wait for a response before assuming a transfer has failed 
com.ge.dspmicro.websocketriver.send.timeout=10000
