#
# 
# Copyright (c) 2012-2015 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine HTTP Tunnel Protocols Service
#
# Service_PID = com.ge.dspmicro.httptunnel.client.protocol
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>



# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#

# This property is used to map to the same Protocol in the HttpTunnelServer. 
# [Required] The protocol being tunneled. This maps to the Protocol Name in the ServerTunneledProtocol
com.ge.dspmicro.httptunnel.client.protocol.name=SSH

# [Required] Port to open for reading or writing tunneled data
com.ge.dspmicro.httptunnel.client.protocol.port=0

# [Required] Socket or ServerSocket
# Socket is open to make a connection from the HttpTunnelServer
# ServerSocket is open to listen to connections from client to the HttpTunnelServer
com.ge.dspmicro.httptunnel.client.protocol.role=Socket
