#
# 
# Copyright (c) 2012-2015 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine webconsole technician service
#
# Service_PID = com.ge.dspmicro.webconsole.techconsole
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>



# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#


#
# What folders should be used for uploading. This is a pipe separated list of folder names. 
# 
com.ge.dspmicro.webconsole.techconsole.folders=etc | appdata/blueprints

#
# Id of the edge device.
#
com.ge.dspmicro.webconsole.techconsole.deviceid=


#
# Predix cloud service URL
# Use UAA authentication and predixcloud identity configuration is required. 
#
com.ge.dspmicro.webconsole.techconsole.predix.cloud.upload.url=

#
# Alternative or additional upload other than predix cloud upload.
# Use two way TLS.
#
com.ge.dspmicro.webconsole.techconsole.additional.upload.url=
