#
# Copyright (c) 2012-2014 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - Data River Send service - 15.3.0
#
# Configuration properties for the Predix Machine Data River Send service
#
# Service_PID = com.ge.dspmicro.datariver.send
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>


# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.


# [Required] Data River Send Name. Restart OSGi Container for value change to take effect.
com.ge.dspnet.datariver.send.river.name=Sender Service

# A globally unique identifier for the Data River Receive Service.
# [Generated] This ID will be in the GUID format.
com.ge.dspnet.datariver.send.river.uuid = 86bd52d2-d9bd-433f-99f1-535a776b4a90

# The River role specifies the job the service is meant to do. 
# By specifying M2M or Machine to Machine, the service takes the role of the cloud. It accepts requests from all machines
# with common configurations. 
# Specifying M2C or Machine to Cloud, the service takes the role of a client sending requests to the cloud. If any other machine
# wants to send a request to this service, the DestinationRiverName of this Service must be specified in the request.
# [Required] Restart OSGi Container for value change to take effect.
com.ge.dspnet.datariver.send.river.role=M2M

# Domain ID to be used by the Data River Send Service  
# Senders and Receivers must be within the same domain to communicate with each other.
# [Required] Domain ID must be a positive integer. Restart OSGi Container for value change to take effect.
com.ge.dspnet.datariver.send.domainid=0

# [Required] Transfer Timeout (seconds). Restart OSGi Container for value change to take effect.
# The amount of time Data Send gives a receiver to re-connect after it has 
# shutdown or there has been a network failure.
com.ge.dspnet.datariver.send.timeout=60

# [Required] boolean flag for TLS/Secure (true) or TCP/non-secure (false) Transfers. Restart OSGi Container for value change to take effect.
com.ge.dspnet.datariver.send.secure.transfer=true

# [Required] Network Type for Transfers(LAN or WAN). Restart OSGi Container for value change to take effect.
com.ge.dspnet.datariver.send.network.type=LAN

# [Required] TCP/TLS bind port number to be used to receive requests from Data River Receive Services. Restart OSGi Container for value change to take effect.
# When using LAN, a port number must be specified for communication with Data River Receive Services.
# When using WAN, you have the option to not open any ports. By setting bind port to 0, no ports are open and
#   no request can be received by this service.
com.ge.dspnet.datariver.send.bind.port=9600

# The IP address and port number of the services to communicate with 
# [Optional] Format: <TargetIP>:<TargetPort>. Restart OSGi Container for value change to take effect.
com.ge.dspnet.datariver.send.target.peer=127.0.0.1:9800

# [Configuration Dependent] Address where this services is located. Restart OSGi Container for value change to take effect.
# [Required] When using Network Type WAN
# [IGNORED] When using Network Type LAN 
# Format <IP>:<Port>
com.ge.dspnet.datariver.send.public.address=

# Filtering expression to use when creating the data readers. 
# A data reader can use filter expression to receives a subset of Requests sent by any Data Receive Services.
#  Since the Data Send does not receive any content, the requests received are to send data to the Receiver who initiated the request.
# Some common expressions can be:
#   contentType='Diagnostic' - only receives contentType messages that say "Diagnostic"
#   contentType LIKE 'diagnostic*' - only receives contentType messages that begin with "Diagnostic"
#   contentType LIKE %0 OR contentType LIKE %1 - only receives contentType messages that satisfy both the first and second parameters specified in "filter.parameters" property
#   contentType<>'test' - Will only receive requests with field contentType where value is not test.
# [Optional] Leave blank to receive all messages from any sender that have the same configurations and contain this service as an initial peer.
#   Restart OSGi Container for value change to take effect.
# Note:
#   We currently support RTI DDS 5.1 syntax.  This may change in the final release.
#   Refer to RTI Connext DDS Core Libraries and Utilities User's Manual version 5.1.0 section 5.4.6 for specifics.
com.ge.dspnet.datariver.send.filter.expression=

# Filtering parameters to use when creating data reader.
# This configuration parameter is to be used with "filter.expression" property.
# [Optional] Leave blank if filtering is not used, or if filtering.expression doesn't contain parameters. Restart OSGi Container for value change to take effect.
# Separate multiple parameter values with a pipe '|'.
# Use single quotes to identify a string.
com.ge.dspnet.datariver.send.filter.parameters=

# Size threshold for chunks transfered
# [Required] Select SMALL (64KB), MEDIUM (512KB), or LARGE(1022KB). Restart OSGi Container for value change to take effect.
com.ge.dspnet.datariver.send.chunksize=MEDIUM

# [Optional] Directory to search when sending data transfers. Restart OSGi Container for value change to take effect.
# This Directory is located in <Predix Container Dir>/appdata/transfers/<search dir>
com.ge.dspnet.datariver.send.search.directory=sends

# [Optional] For internal testing only, allow for local environment to set the domain id.
com.ge.dspnet.datariver.send.use.environment.variables=true
