#
# 
# Copyright (c) 2012-2015 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine HTTP Tunnel Client service
#
# Service_PID = com.ge.dspmicro.httptunnel.client
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>



# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#

# [Required] Property key for the friendly name of the device the HttpTunnelClient is running
com.ge.dspmicro.httptunnel.client.device.name=HttpTunnelDevice

# [Required] Route to the Http Tunnel Server application. (e.g. HttpTunnelServer.mycloud.com)
com.ge.dspmicro.httptunnel.client.destination.host=

# [Required] Property key for the Http Clients Maximum number of open connections
com.ge.dspmicro.httptunnel.client.maxTotalConnections=20

# [Required] Property key for the Http Clients Maximum number of allowable open connections per route
com.ge.dspmicro.httptunnel.client.maxConnectionsPerRoute=10

# [Optional] Property key for the Http Proxy Host
com.ge.dspmicro.httptunnel.client.proxy.host=

# [Optional] Property key for the Http Proxy Port
com.ge.dspmicro.httptunnel.client.proxt.port=
